<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avik</title>
    <style type="text/css">
        .avatar {
            vertical-align: middle;

            height: 60px;
            border-radius: 50%;

        }

        .avatar1 {
            float: left;
            width: 35%;
            height: 20%;

        }

        .avatar2 {
            float: right;
            height: 200px;
            width: auto;
        }



        .pos1 {
            position: absolute;
            width: 100%;
            background-color: rgba(190, 193, 193, 0.928);

        }

        .avatar3 {
            float: left;
            height: 300px;
            width: 450px;

        }

        .pos2 {
            position: absolute;
            width: 100%;
            margin-top: 370px;
            left: ;
            background-color: rgba(193, 196, 196, 0.947);
        }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #ll {
        border: 3px solid black;
        border-radius: 22px;

    }

    #gg {
        background-color: rgb(91, 219, 52);
        border-radius: px;
    }

</style>

<body>
    <div>
        <div>
            <small>
                <h3>GENERATOR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select>
                        <option value="Website Page">Website Page</option>
                    </select>
                    <select>
                        <option value="Website Page">Landing page</option>
                    </select>
                    <select>
                        <option value="Website Page">Features</option>
                    </select>
                    <select>
                        <option value="Website Page">Blog Template</option>
                    </select>
                    <big><span id="gg">install theme</span></big><br><br>

                </h3>
        </div>
        <div>
            <center>
                <p>HUBSITE WEBSITE THEME</p>
                <big>

                    <h1>Build and manage a Hubsopt <BR>website <b style="color:rgb(37, 55, 133);">without code</b></h1>
                    </br>
                    <h1> </h1>
                    </b>

                    <p>Generator is a drag-and-drop website theme enabeling marketers to build a website,landing pages
                        <br>and blog on Hubsopt withouta developer
                    </p>
                    <big><span id="ll">install theme</span></big>
            </center>
            </big>
            </small>

        </div>
        <div>
            <big>
                <center>

                    <h2 style="background-color: rgb(26, 90, 210);"><br>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>
                        <span style="font-size:;color:yellow;">&starf;</span>

                        <br><b style="color:white">"A true drag-and-drop page builder! <br> Generator is SO easy to
                            customize without <br>having to touch any code.Highly recommend <br>downloading
                            this."</b><br><br> <img src="avik.jpg.jpg" alt="Avatar" class="avatar"><br>
            </big>
            <small>
                <p style=" font-size:14px ;color:white">
                    Avik Mondal | Information technology service
                </p>
            </small>
            <br>
            </h2>
            </center>
        </div>
    

    <style>
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <br><br><br><br>
    <div style="background-color: rgba(204, 209, 209, 0.894);">
        <br><br><img class="avatar1" src="developer.jpg" alt="">

        <p style=" font-size:14px" ;>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO CODE WEBSITE MANAGEMENT
        </p>


        <b>

            <h1>&nbsp;&nbsp;&nbsp;&nbsp;
                Build and manage your<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hubsopt website<b style="color: blue;">
                    without<br>&nbsp;&nbsp;&nbsp;&nbsp; a devoloper</b>
            </h1>
            <p style=font-size:24px ;>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Generator's drag-and-drop tools to
                create a lead generating Hubsopt <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website that
                yourteam can manage without a developer.
            </p>
        </b>
        <br>
    </div>
    <br><br>
    <div class="pos1">
        <br><img class="avatar2" src="photo2.jpg" alt="">
        <p style="font-size: x-large;">
            &emsp;&emsp;&emsp; Responsive web Design
        </p>
        <h1><b style="color: blue;">&emsp;&emsp; Desktop</b>,<b style="color: blue;">tablet</b> and <br>
            <b style="color: blue;">&emsp;&emsp; mobile</b> ready
            <p style=font-size:24px ;>
                &emsp;&emsp;&emsp; Generator is built using responsive web design best
                pratices,intuitively adapting &emsp;&emsp;&emsp; your content to mobile,tablet and desktop
                devices without any additonal effort.
            </p>
        </h1>
    </div>

    


    <div class="pos2"><br>
        <img class="avatar3" src="photo3.jpg" alt="">
        <p style="font-size: larger;">
            &emsp;&emsp;&emsp; WEBSITE PERFORMANCE
        </p>
        <h1>
            &emsp;&emsp; The <b style="color: blue;">fastest</b> website <br>&emsp;&emsp;theme for Hubsopt CMS.
        </h1>
        <p style="font-size: 24px;">
            &emsp;&emsp;&emsp;Google favors websites built on web performance best pratices.<br><br>
            &emsp;&emsp;&emsp;The Generator theme is optimized for <b style="color: blue;">SEO</b>,<b
                style="color: blue;">page speed</b> and <b style="color: blue;">Accessibility</b> &emsp;&emsp;&emsp;
            enabeling your site to reach its <b>maximum Google page rank </b>while also &emsp;&emsp;&emsp;providing a
            world class experience to your visitors.
        </p>
    </div><br><br>
    <div>
        
            <h1><b>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi explicabo itaque incidunt odit accusantium placeat esse, sunt quo eveniet debitis ullam qui facere. Repellat atque perspiciatis ad, numquam dicta voluptate.
            </h1></b>
        
    </div>


</body>

</html>