<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Counter</title>
<link rel="stylesheet" href="script.js">
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    .body,html{
        text-align: center;
        font-family: sans-serif;
        background-color: rgb(203, 225, 133);
        }
        h1{
        font-family:serif;
        font-size:5em;
        padding-bottom: none;
        }
        h3{
        font-size:xx-large;
        font-family:cursive-tight;
        }
        #updatecount{
        justify-content: center;
        display: block;
        margin: 10px;
        padding: 20px;
        font-weight: bold;
        font-size: 3em;
        }
        .button{
        font-weight: bold;
        padding: 15px;
        border-radius: 20px;
        }
        .button :hover{
        padding: 20px;
        border-radius: 50px;
        /* display: none; */
        background-color: rgb(44, 231, 228)
        }
        span:hover {
        display: block;
        }

        
</style>
</head>
<body>
<h1>Counter</h1>
<h3>Asst-2</h3>
<div id="updatecount">0</div>
<button class="button" onclick="increment()"><Span>Increment</Span></button>
<button class="button" onclick="decrement()"><Span>Decrement</Span></button>
<button class="button" onclick="reset()"><Span>Reset</Span></button>
<script src="script.js"></script>
</body>
</html> 